<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lum">

    <com.jjoe64.graphview.GraphView android:id="@+id/lum_graph" android:layout_width="326dp" android:layout_height="203dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Spinner android:id="@+id/lum_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:entries="@array/past_search" app:layout_constraintBottom_toTopOf="@+id/lum_graph" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/lum_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/lum_graph"/>

</androidx.constraintlayout.widget.ConstraintLayout>